# MyMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abhishek/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/mymusicplayer/: AboutActivity.kt  AppClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FeedbackActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayListActivity.kt  PlayListAdapter.kt  PlayListDetails.kt  PlayNext.kt  PlayerActivity.kt  SelectionActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: custom_search_view.xml  ic_booster.xml  ic_remove.xml  ic_scrollbar.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_favourites.xml  ic_playlist.xml  ic_shuffle.xml
app/src/main/res/drawable-v24/: gradient_blue.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml
app/src/main/res/layout/: activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_play_list.xml  activity_play_list_details.xml  activity_play_next.xml  activity_player.xml  activity_selection.xml  activity_settings.xml  add_playlist_dialog.xml  audio_booster.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  more_features.xml  nav_bar.xml  playlist_view.xml  view_music.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: strings.xml  themes.xml
app/src/test/java/com/abhishek/mymusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
